:root {
    --color-orange: #eeb241;
    --color-lightgray: #333333; 
    --color-darkgray: #222222;
    --color-lighttext: #c6c6c6;
    --color-text-shadow: gray;
}

.container {
    height:     100vh;
    width:      100vw;
    display:    grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 5fr 30px;
}

.header {
    display: grid;
    position: relative;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;

    background-color: #333333;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.search {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-area: 1 / 1 / 3 / 3;
}

.sidebar {
    display: grid;
    grid-template-rows: .5fr 3fr 2fr 4fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    gap: 48px;
    background-color: var(--color-orange);
}

.branding > img {
    height: 50px;
    width: 50px;
}

.navigation,
.settings {
    display: grid;
    align-items: center;
    grid-template-columns: 40px 1fr;
    padding-left: 16px;
    color: var(--color-darkgray);
    text-shadow: 1px 1px 2px var(--color-text-shadow);
    font-size: 1.2rem;
    font-weight: 500;
}

.navigation > img,
.settings > img {
    height: 30px;
    width: 30px;
}

.branding {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    padding: 16px;
    color: var(--color-darkgray);
    text-shadow: 1px 1px 2px var(--color-text-shadow);
    font-size: 1.7rem;
    font-weight: 600;
}

.projects {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--color-darkgray);

}

.footer {
    grid-column: 1 / 3;
    background-color: var(--color-lightgray);
    text-align: center;
}
